('D:\\ZETA\\Desktop\\VlxTool\\build\\VlxTool.exe\\PYZ-00.pyz',
 [('OpenGL',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\glget.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\selection.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GL\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GLU\\glunurbs.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GLU\\glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GLU\\projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GLU\\quadrics.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\GLU\\tess.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\_bytes.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\_configflags.py',
   'PYMODULE'),
  ('OpenGL._null',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\_null.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\_opaque.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\formathandler.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\arrays\\vbo.py',
   'PYMODULE'),
  ('OpenGL.constant',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\constant.py',
   'PYMODULE'),
  ('OpenGL.constants',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\constants.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\contextdata.py',
   'PYMODULE'),
  ('OpenGL.converters',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\converters.py',
   'PYMODULE'),
  ('OpenGL.error',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\error.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\extensions.py',
   'PYMODULE'),
  ('OpenGL.images',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\images.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\latebind.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.logs',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\logs.py',
   'PYMODULE'),
  ('OpenGL.platform',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\platform\\__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\platform\\baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\platform\\ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.platform.win32',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\platform\\win32.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\plugins.py',
   'PYMODULE'),
  ('OpenGL.raw',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GL\\_types.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\raw\\GLU\\constants.py',
   'PYMODULE'),
  ('OpenGL.version',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\version.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\OpenGL\\wrapper.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app', 'D:\\ZETA\\Desktop\\VlxTool\\app\\__init__.py', 'PYMODULE'),
  ('app.app', 'D:\\ZETA\\Desktop\\VlxTool\\app\\app.py', 'PYMODULE'),
  ('app.camera_ctrl',
   'D:\\ZETA\\Desktop\\VlxTool\\app\\camera_ctrl.py',
   'PYMODULE'),
  ('app.io', 'D:\\ZETA\\Desktop\\VlxTool\\app\\io.py', 'PYMODULE'),
  ('app.raycast', 'D:\\ZETA\\Desktop\\VlxTool\\app\\raycast.py', 'PYMODULE'),
  ('app.ui', 'D:\\ZETA\\Desktop\\VlxTool\\app\\ui.py', 'PYMODULE'),
  ('app.window', 'D:\\ZETA\\Desktop\\VlxTool\\app\\window.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glfw',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\glfw\\__init__.py',
   'PYMODULE'),
  ('glfw.GLFW',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\glfw\\GLFW.py',
   'PYMODULE'),
  ('glfw.library',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\glfw\\library.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imgui',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\imgui\\__init__.py',
   'PYMODULE'),
  ('imgui._compat',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\imgui\\_compat.py',
   'PYMODULE'),
  ('imgui.extra',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\imgui\\extra.py',
   'PYMODULE'),
  ('imgui.integrations',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\imgui\\integrations\\__init__.py',
   'PYMODULE'),
  ('imgui.integrations.base',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\imgui\\integrations\\base.py',
   'PYMODULE'),
  ('imgui.integrations.glfw',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\imgui\\integrations\\glfw.py',
   'PYMODULE'),
  ('imgui.integrations.opengl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\imgui\\integrations\\opengl.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multipledispatch',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\multipledispatch\\__init__.py',
   'PYMODULE'),
  ('multipledispatch.conflict',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\multipledispatch\\conflict.py',
   'PYMODULE'),
  ('multipledispatch.core',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\multipledispatch\\core.py',
   'PYMODULE'),
  ('multipledispatch.dispatcher',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\multipledispatch\\dispatcher.py',
   'PYMODULE'),
  ('multipledispatch.utils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\multipledispatch\\utils.py',
   'PYMODULE'),
  ('multipledispatch.variadic',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\multipledispatch\\variadic.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyrr',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\__init__.py',
   'PYMODULE'),
  ('pyrr.aabb',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\aabb.py',
   'PYMODULE'),
  ('pyrr.aambb',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\aambb.py',
   'PYMODULE'),
  ('pyrr.euler',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\euler.py',
   'PYMODULE'),
  ('pyrr.geometric_tests',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\geometric_tests.py',
   'PYMODULE'),
  ('pyrr.geometry',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\geometry.py',
   'PYMODULE'),
  ('pyrr.integer',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\integer.py',
   'PYMODULE'),
  ('pyrr.line',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\line.py',
   'PYMODULE'),
  ('pyrr.matrix33',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\matrix33.py',
   'PYMODULE'),
  ('pyrr.matrix44',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\matrix44.py',
   'PYMODULE'),
  ('pyrr.objects',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\objects\\__init__.py',
   'PYMODULE'),
  ('pyrr.objects.base',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\objects\\base.py',
   'PYMODULE'),
  ('pyrr.objects.matrix33',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\objects\\matrix33.py',
   'PYMODULE'),
  ('pyrr.objects.matrix44',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\objects\\matrix44.py',
   'PYMODULE'),
  ('pyrr.objects.quaternion',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\objects\\quaternion.py',
   'PYMODULE'),
  ('pyrr.objects.vector3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\objects\\vector3.py',
   'PYMODULE'),
  ('pyrr.objects.vector4',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\objects\\vector4.py',
   'PYMODULE'),
  ('pyrr.plane',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\plane.py',
   'PYMODULE'),
  ('pyrr.quaternion',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\quaternion.py',
   'PYMODULE'),
  ('pyrr.ray',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\ray.py',
   'PYMODULE'),
  ('pyrr.rectangle',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\rectangle.py',
   'PYMODULE'),
  ('pyrr.sphere',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\sphere.py',
   'PYMODULE'),
  ('pyrr.trig',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\trig.py',
   'PYMODULE'),
  ('pyrr.utils',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\utils.py',
   'PYMODULE'),
  ('pyrr.vector',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\vector.py',
   'PYMODULE'),
  ('pyrr.vector3',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\vector3.py',
   'PYMODULE'),
  ('pyrr.vector4',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\vector4.py',
   'PYMODULE'),
  ('pyrr.version',
   'D:\\ZETA\\Desktop\\VlxTool\\.venv\\Lib\\site-packages\\pyrr\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.core', '-', 'PYMODULE'),
  ('src.core.Camera',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\core\\Camera.py',
   'PYMODULE'),
  ('src.core.Chunk',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\core\\Chunk.py',
   'PYMODULE'),
  ('src.core.Mesh',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\core\\Mesh.py',
   'PYMODULE'),
  ('src.core.Raycast',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\core\\Raycast.py',
   'PYMODULE'),
  ('src.core.Scene',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\core\\Scene.py',
   'PYMODULE'),
  ('src.core.Sun', 'D:\\ZETA\\Desktop\\VlxTool\\src\\core\\Sun.py', 'PYMODULE'),
  ('src.core.World',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\core\\World.py',
   'PYMODULE'),
  ('src.managers', '-', 'PYMODULE'),
  ('src.managers.ActionHistory',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\managers\\ActionHistory.py',
   'PYMODULE'),
  ('src.managers.FileManager',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\managers\\FileManager.py',
   'PYMODULE'),
  ('src.managers.HistoryManager',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\managers\\HistoryManager.py',
   'PYMODULE'),
  ('src.managers.SettingsManager',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\managers\\SettingsManager.py',
   'PYMODULE'),
  ('src.managers.UIManager',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\managers\\UIManager.py',
   'PYMODULE'),
  ('src.ui', '-', 'PYMODULE'),
  ('src.ui.Grid', 'D:\\ZETA\\Desktop\\VlxTool\\src\\ui\\Grid.py', 'PYMODULE'),
  ('src.ui.Highlight',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\ui\\Highlight.py',
   'PYMODULE'),
  ('src.ui.PivotGizmo',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\ui\\PivotGizmo.py',
   'PYMODULE'),
  ('src.utils', '-', 'PYMODULE'),
  ('src.utils.BlockTypes',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\utils\\BlockTypes.py',
   'PYMODULE'),
  ('src.utils.Config',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\utils\\Config.py',
   'PYMODULE'),
  ('src.utils.HppParser',
   'D:\\ZETA\\Desktop\\VlxTool\\src\\utils\\HppParser.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ZETA\\AppData\\Local\\Python\\pythoncore-3.11-64\\Lib\\zipimport.py',
   'PYMODULE')])
